[EMC]
# The version string for this INI file.
VERSION = 1.1
# Name of machine, for use with display, etc.
MACHINE =               Haas
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0

[DISPLAY]
DISPLAY =              gmoccapy
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            250
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

DEFAULT_SPINDLE_SPEED = 100
#DEFAULT_LINEAR_VELOCITY = 10
#MAX_LINEAR_VELOCITY = 200

INCREMENTS = 10mm, 1mm, 0.5mm, 0.1mm, 0.01mm, 0.001mm
# Prefix to be used

PROGRAM_PREFIX = /home/emc/

# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            0

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5
MAX_SPINDLE_OVERRIDE =  1.2
MIN_SPINDLE_OVERRIDE = .0

EMBED_TAB_NAME = Panel
EMBED_TAB_LOCATION = ntb_user_tabs
EMBED_TAB_COMMAND = gladevcp -x {XID} -H debug.hal debug.glade

[MACROS]
MACRO = reset_shuttle
MACRO = shuttle_in
MACRO = toolprobe


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
PARAMETER_FILE = haas.var
FEATURES = 12
SUBROUTINE_PATH = macros
USER_M_PATH = macros
REMAP=M6   modalgroup=6  prolog=change_prolog ngc=m6 epilog=change_epilog

[PYTHON]
TOPLEVEL=python/toplevel.py
PATH_APPEND=python

[EMCMOT]
EMCMOT =                motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000

[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

[HAL]
HALFILE =		haas.hal
POSTGUI_HALFILE = postgui.hal

[HALUI]
#No Content

[TRAJ]
COORDINATES =           X Y Z C
#HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 60
MAX_LINEAR_VELOCITY     = 300

[EMCIO]
EMCIO =                 io
CYCLE_TIME =            0.100
TOOL_TABLE =            tool.tbl
#TOOL_CHANGE_POSITION = 500 400 0 
#TOOL_CHANGE_QUILL_UP = 1

[KINS]
KINEMATICS = trivkins coordinates=xyzc
JOINTS = 4

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 510
MAX_VELOCITY = 200
MAX_ACCELERATION = 750

[JOINT_0]
TYPE =              LINEAR
MAX_VELOCITY =       200
MAX_ACCELERATION =   750
BACKLASH =           0.000
COMP_FILE = xaxis.comp
COMP_FILE_TYPE = 1
MIN_LIMIT =             -1
MAX_LIMIT =             511
FERROR =     0.5
MIN_FERROR = 0.5
HOME =                  500
HOME_OFFSET =           500
HOME_SEARCH_VEL =       50
HOME_LATCH_VEL =        -5
HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         2

[AXIS_Y]
#hardstop: -18.922
#plaste vonner mutter
#410 geht noch halbwegs
MIN_LIMIT = 0
MAX_LIMIT = 400
MAX_VELOCITY = 200
MAX_ACCELERATION = 750

[JOINT_1]
TYPE =              LINEAR
MAX_VELOCITY =       200
MAX_ACCELERATION =   750
BACKLASH =           0.000
MIN_LIMIT =             -1
MAX_LIMIT =             401
FERROR =     0.5
MIN_FERROR = 0.5
HOME =                  400
HOME_OFFSET =           400
HOME_SEARCH_VEL =       50
HOME_LATCH_VEL =        -5
HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         2

[AXIS_Z]
MIN_LIMIT = -510
MAX_LIMIT = 0.5
MAX_VELOCITY = 200
MAX_ACCELERATION = 750

[JOINT_2]
TYPE =              LINEAR
MAX_VELOCITY =       200
MAX_ACCELERATION =   750
BACKLASH =           0.000
MIN_LIMIT =             -511
MAX_LIMIT =             1
FERROR =     0.5
MIN_FERROR = 0.5
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       50
HOME_LATCH_VEL =        -5
HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1

[AXIS_C]
MIN_LIMIT = -500
MAX_LIMIT = 0
MAX_VELOCITY = 200
MAX_ACCELERATION = 100

[JOINT_3]
TYPE =              ANGULAR
MAX_VELOCITY =       200
MAX_ACCELERATION =   100
BACKLASH =           0.000
MIN_LIMIT =             -501
MAX_LIMIT =             1
FERROR =     0.5
MIN_FERROR = 0.5
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1

[HOSTMOT2]
DRIVER=hm2_eth board_ip="192.168.1.121"
BOARD=7i92
CONFIG="num_encoders=0 num_pwmgens=0 num_stepgens=0 sserial_port_0=xxxxxxxx sserial_port_1=00000000"
